<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
</head>

<body>
  <div class="blackbox">
  <img src="assets/linkedin_headshot.png" />
  <h1>Daniel Flores</h1>
  <h2>dflores6@illinois.edu</h2>
  <a href="https://www.linkedin.com/in/daniel-manuel-flores/">LinkedIn</a>
  <p>Senior Statistics + Computer Science major at UIUC. 
    I have interned at Shure and Wi-Tronix working in C++ Software Development.</p>
  </div>
  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
